/* Define CSS variables for colors */
:root {
    --primary-color: #2849A1; 
    --primary-dark-color: #182C61;
    --secondary-color: #FF5500; 
    --background-color: #f8f9fa;
    --on-primary: #F6F7FD;
    --text-color: #1E1E1E; 
    --heading-font: 'Helvetica-Neue', sans-serif;
    --body-font: 'Helvetica-Neue', sans-serif;
  }
  
  body {
    font-family: var(--body-font);
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    /* background-color: var(--background-color); */
  }

  /* Card Title */
.card-title {
    font-family: var(--body-font);
    font-size: 22px;
    color: var(--text-color);
    line-height: 20px;
  }

  /* Card Body */
  .card-body {
    font-family: var(--body-font);
    font-size: 12px;
    color: var(--text-color);
    line-height: 20px;
  }
  .card-subtle {
    font-family: var(--body-font);
    font-size: 12px;
    color: var(--text-color);
    line-height: 16px;
  }
 
  /* Buttons */
  .button-primary {
    background-color: var(--primary-color);
    color: var(--on-primary);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button-primary:hover {
    background-color: var(--primary-dark-color);
  }
  
  /* Layout Grid */
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 20px; 
    max-width: calc(100% - 240px); /* 120px margin on each side */
    margin: 0 auto; 
    padding: 0 120px;
  }
  
  .layout-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 20px; /* Gutter between columns */
  }
  
  
  .col-span-1 {
    grid-column: span 1;
  }
  
  .col-span-2 {
    grid-column: span 2;
  }
  
  .col-span-3 {
    grid-column: span 3;
  }
  
  .col-span-12 {
    grid-column: span 12;
  }